# sipdroid

./: AndroidManifest.xml  build.gradle  local.properties
res/drawable/: ui2_btn_selector_answer.xml  ui2_btn_selector_hangup.xml  ui2_btn_selector_reject.xml
res/layout/: ui2_dial.xml  ui2_incall.xml
res/values-zh-rCN/: strings.xml
src/org/sipdroid/sipua/: SipdroidEngine.java
src/org/sipdroid/sipua/ui/: Activity2.java  Receiver.java
src/org/sipdroid/sipua/ui2/: DialActivity.java  InCallActivity.java
