<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4000000">
    <ImageView
        android:id="@+id/img_chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ui2_main_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/img_chat_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_chat_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white"
                    android:text="张三"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_chat_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text=""
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_chat_codec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:text=""/>
            <TextView
                android:id="@+id/tv_chat_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_caller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/btn_chat_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ui2_btn_selector_hangup"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_callee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3"
            android:visibility="gone"
            android:weightSum="2">
            <ImageButton
                android:id="@+id/btn_chat_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ui2_btn_selector_reject"
                android:layout_weight="1"
                android:text="拒绝"/>
            <ImageButton
                android:id="@+id/btn_chat_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ui2_btn_selector_answer"
                android:layout_weight="1"
                android:text="接听"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>